int kthElement(vector<int>& a, vector<int>& b, int k) {
        int n = a.size(), m = b.size();
  
    // last element added to the merged sorted array
    int last = 0;
    int i = 0, j = 0;

    for (int d = 0; d < k; ++d) {
        if (i < n) {
          
            // If a[i] > b[j] then increment j
            if (j < m && a[i] > b[j]) {
                last = b[j];
                j++;
            } 
            // Otherwise increment i
            else {
                last = a[i];
                i++;
            }
        }
        
        // If reached end of first array then increment j
        else if (j < m) {
            last = b[j];
            j++;
        }
    }

    // Return the last (kth) element
    return last;
    }
