void rotateMatrix(vector<vector<int>> &mat){ 
      int n = mat.size();
      
      // Reverse each row
    for (int i = 0; i < n; i++)
        reverse(mat[i].begin(), mat[i].end());

    // Performing Transpose
    for (int i = 0; i < n; i++) {
        for (int j = i+1; j < n; j++)
            swap(mat[i][j], mat[j][i]);
    }
}

-----------------------------------------------------------

void rotateMatrix(vector<vector<int>> &mat){
      int n = mat.size();
  
    // Consider all cycles one by one
    for (int i = 0; i < n / 2; i++) {
      
        // Consider elements in group of 4 
        // as P1, P2, P3 & P4 in current square
        for (int j = i; j < n - i - 1; j++) {
              
            int temp = mat[i][j];
            mat[i][j] = mat[j][n - 1 - i];
            mat[j][n - 1 - i] = mat[n - 1 - i][n - 1 - j];
            mat[n - 1 - i][n - 1 - j] = mat[n - 1 - j][i];
            mat[n - 1 - j][i] = temp;
        }
    }
}
