int search(int A[], int l, int h, int key) {
         int start =l;
        int end = h;
        int mid = start + (end-start)/2;

   while(start<end)
   {
       if(A[0] <= A[mid])
       start = mid+1;
       else
       end = mid;

        mid = start + (end-start)/2;
   }
   
   if(key>= A[start] && key<=A[h])
    binary(A,start,h,key);
    else
    binary(A,l,start-1,key);
}

    int binary(int arr[],int start, int end, int k )
    {
    int s =start;
       int e = end;
        int m = s + (e-s)/2;

   while(s<=e)
   {
       if(arr[m] == k)
       return m;

       else if(arr[m] > k)
       e = m-1;
       else
       s = m+1;

       m = s + (e-s)/2;
   }
   return -1;
    }
